{
  "name": "AfterArrival — Maldives In-stay Services",
  "short_name": "AfterArrival",
  "description": "Discover, book, and pay for food, laundry, souvenirs, and experiences on your Maldives island.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5999CF",
  "background_color": "#B8E6D4",
  "categories": ["travel", "lifestyle", "shopping"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
